# LbsTestV1.0

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ynzz/gaodemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/ynzz/: JsonTestActivity.java
app/src/main/java/com/ynzz/express/activity/: AboutActivity.java  BaseActivity.java  CompanyActivity.java  ExpressActivity.java  HistoryActivity.java  QRCodeActivity.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/ynzz/express/adapter/: CompanyAdapter.java  HistoryAdapter.java  ResultAdapter.java  SuggestionAdapter.java
app/src/main/java/com/ynzz/express/application/: ExpressApplication.java
app/src/main/java/com/ynzz/express/constants/: Extras.java  RequestCode.java
app/src/main/java/com/ynzz/express/database/: DBHelper.java  History.java
app/src/main/java/com/ynzz/express/http/: FakeX509TrustManager.java  GsonRequest.java  HttpCallback.java  HttpClient.java
app/src/main/java/com/ynzz/express/model/: CompanyEntity.java  SearchInfo.java  (+2 more)
app/src/main/java/com/ynzz/gaodemap/: GridMainActivity.java  MainActivity.java
app/src/main/java/com/ynzz/jsontest/: JsonTest.java  Student.java
app/src/main/java/com/ynzz/login/: LoginActivity.java
app/src/main/res/layout/: activity_company.xml  activity_gao_de_location.xml  activity_grid_main.xml  activity_json_test.xml  activity_lbs_text.xml  activity_login.xml  activity_main.xml  activity_poi_search.xml  activity_qr_code.xml  activity_result.xml  activity_router_planning.xml  activity_search.xml  dialog_result.xml  item_grid_icon.xml  navigation_header.xml  view_holder_company.xml  view_holder_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/ynzz/gaodemap/: ExampleUnitTest.java
(+21 files in other folders)
